[tox]
env_list =
        clean,
        python{3.8,3.9,3.10,3.11,3.12,3.13,3.14}-polars{0.19, 0.20, 1.2, 1.6, latest},
        report

minversion = 4.13.0


[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    coverage>=7
    polarslatest: polars >= 1.6
    polars1.6: polars >= 1.6, <1.7
    polars1.2: polars >= 1.2, <1.3
    polars0.20: polars >= 0.20, <0.21
    polars0.19: polars >= 0.19, <0.20
depends =
    python{3.8,3.9,3.10,3.11,3.12,3.13,3.14}-polars{0.19, 0.20, 1.2, 1.6, latest}: clean
    report: python{3.8,3.9,3.10,3.11,3.12,3.13,3.14}-polars{0.19, 0.20, 1.2, 1.6, latest}


commands =
    coverage run --parallel-mode --data-file=".coverage/.coverage" -m pytest --color=yes tests


[testenv:clean]
deps = coverage
commands = coverage erase --data-file=".coverage/.coverage"


[testenv:report]
deps = coverage
commands =
    coverage combine --data-file=".coverage/.coverage" --quiet
    coverage json --data-file=".coverage/.coverage" -o ".coverage/coverage.json" --pretty-print
    coverage report --data-file=".coverage/.coverage" --show-missing  --precision=3 --omit="${VIRTUAL_ENV}/lib/python*"
